<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            background-color: #252a30;
        }

        div {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        .card {
            position: relative;
            width: 400px;
            height: 200px;
            box-shadow: 0 0 3px #b1db56;
            margin: 300px auto;
            cursor: pointer;
            transition: box-shadow .3s;
        }

        .card div {
            float: left;
        }

        .card .img-box {
            width: 200px;
            height: 200px;
            padding: 35px;
        }

        .card .img-box img {
            transition: transform .3s;
        }

        .card .content-box {
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .card .content-box h2,
        .card .content-box h3 {
            color: #b1db56;
        }

        .card .content-box p {
            color: #ccc;
        }

        .card .line {
            display: block;
            position: absolute;
            color: #b1db56;
            transition: all .3s;
        }

        .card .top-line,
        .card .bottom-line {
            width: 0;
            height: 0;
        }

        .card .left-line,
        .card .right-line {
            height: 0;
            width: 0;
        }

        .card .top-line {
            top: -1px;
            right: -250px;
            border-top: 1px solid #b1db56;
        }

        .card .bottom-line {
            bottom: -1px;
            left: -250px;
            border-bottom: 1px solid #b1db56;
        }

        .card .left-line {
            left: -1px;
            top: -150px;
            border-left: 1px solid #b1db56;
        }

        .card .right-line {
            right: -1px;
            bottom: -150px;
            border-right: 1px solid #b1db56;
        }

        .card:hover {
            box-shadow: 0 0 15px #b1db56;
        }

        .card:hover .img-box img {
            transform: rotate(360deg);
        }

        .card:hover .line.top-line {
            right: 0;
        }

        .card:hover .line.bottom-line {
            left: 0;
        }
        
        .card:hover .line.left-line {
            top: 0;
        }

        .card:hover .line.right-line {
            bottom: 0;
        }

        .card:hover .top-line,
        .card:hover .bottom-line {
            width: 399px;
        }

        .card:hover .left-line,
        .card:hover .right-line {
            height: 199px;
        }

    </style>
</head>
<body>
    <div class="card">
        <span class="line left-line"></span>
        <span class="line right-line"></span>
        <span class="line top-line"></span>
        <span class="line bottom-line"></span>
        <div class="img-box">
            <img src="./rocket.jpg" alt="" />
        </div>
        <div class="content-box">
            <h2>一个科技的时代</h2>
            <h3>- 需要科技感 -</h3>
            <p>我们需要科技</p>
            <p>科技展望未来</p>
        </div>
    </div>
</body>
</html>